# DocuSearch

./: README  README.html  pom.properties  pom.xml
data/: wa.txt
src/main/java/com/plexobject/docusearch/: Configuration.java  Main.java  SearchException.java
src/main/java/com/plexobject/docusearch/cache/: CacheDisposer.java  CacheFlushable.java  CacheFlusher.java  CacheLoader.java  CachedMap.java
src/main/java/com/plexobject/docusearch/converter/: Constants.java  ConversionException.java  Converter.java  Converters.java  HtmlToTextConverter.java  IndexPolicyToJson.java  IndexPolicyToMap.java  JavaToJsonConverter.java  JsonToDocumentConverter.java  JsonToIndexPolicy.java  JsonToJavaConverter.java  JsonToLookupPolicy.java  JsonToMapConverter.java  JsonToQueryPolicy.java  JsonToRankedTerm.java  LookupPolicyToJson.java  LookupPolicyToMap.java  MapToIndexPolicy.java  MapToLookupPolicy.java  MapToQueryPolicy.java  QueryPolicyToJson.java  QueryPolicyToMap.java  RankedTermToJson.java
src/main/java/com/plexobject/docusearch/docs/: DocumentMultiMapHelper.java  DocumentPropertiesHelper.java  DocumentsDatabaseIndexer.java  DocumentsDatabaseSearcher.java  RepositoryReplicator.java
src/main/java/com/plexobject/docusearch/docs/impl/: DocumentsDatabaseIndexerImpl.java  DocumentsDatabaseSearcherImpl.java
src/main/java/com/plexobject/docusearch/domain/: Builder.java  Document.java  DocumentBuilder.java  Pair.java  Tuple.java
src/main/java/com/plexobject/docusearch/etl/: BaseRelationMerger.java  BiRelationMerger.java  DelimitedFileParser.java  DocumentLoader.java  JsonDocumentLoader.java  JsonFileParser.java  KQReportsLoader.java  TagsDictionaryLoader.java  TriRelationMerger.java
src/main/java/com/plexobject/docusearch/http/: RestClient.java  RestException.java
src/main/java/com/plexobject/docusearch/http/impl/: RestClientImpl.java
src/main/java/com/plexobject/docusearch/index/: IndexPolicy.java  Indexer.java
src/main/java/com/plexobject/docusearch/index/lucene/: CartesianTierQParserPlugin.java  FunctionQParserPlugin.java  IndexUtils.java  IndexerIm  IndexerImpl.java  ThreadedIndexWriter.java
src/main/java/com/plexobject/docusearch/jms/: ArticlePublisher.java  DeadLetterReprocessor.java  DocumentIndexHandler.java
src/main/java/com/plexobject/docusearch/jmx/: JMXRegistrar.java  JMXRemoteConnector.java  Log4jJMXBean.java  ServiceJMXBean.java
src/main/java/com/plexobject/docusearch/jmx/impl/: Log4jJMXBeanImpl.java  ServiceJMXBeanImpl.java
src/main/java/com/plexobject/docusearch/lucene/: LuceneUtils.java
src/main/java/com/plexobject/docusearch/lucene/analyzer/: BoostingSimilarity.java  DiacriticAnalyzer.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java  POSFilter.java  PorterAnalyzer.java  SearchSimilarity.java  SimilarityHelper.java  SynonymAnalyzer.java
src/main/java/com/plexobject/docusearch/metrics/: Metric.java  Timer.java
src/main/java/com/plexobject/docusearch/persistence/: ConfigurationRepository.java  DocumentRepository.java  DocumentsIterator.java  NotFoundException.java  PagedList.java  PersistenceException.java  RepositoryFactory.java  SimpleDocumentsIterator.java
src/main/java/com/plexobject/docusearch/persistence/bdb/: DocumentRepositoryBdb.java  JsonDocument.java
src/main/java/com/plexobject/docusearch/persistence/couchdb/: DocumentRepositoryCouchdb.java
src/main/java/com/plexobject/docusearch/persistence/file/: DocumentRepositoryImpl.java
src/main/java/com/plexobject/docusearch/query/: CriteriaBuilder.java  LookupPolicy.java  PagedList.java  Query.java  QueryCriteria.java  QueryPolicy.java  RankedTerm.java  SearchDoc.java  SearchDocBuilder.java  SearchDocList.java
src/main/java/com/plexobject/docusearch/service/: ConfigurationService.java  DeadLetterRedeliverService.java  IndexService.java  RepositoryService.java  SearchAdminService.java  SearchService.java  ServerStatsService.java  SuggestionService.java
src/main/java/com/plexobject/docusearch/util/: CountriesHelper.java  ParagraphIterator.java  ProvincesLookup.java  RegionLookup.java  SentenceIterator.java  SpatialLookup.java  SptialLookup.java  StringUtils.java  TimeUtils.java  Trie.java  TrieNode.java
src/main/java/com/plexobject/docusearch/web/: WebSpringInitializer.java
src/main/resources/: HEADER.txt  application.properties  camel.xml  checkstyle.xml  continents.properties  countries.properties  countries_continents.properties  docusearch-activemq.xml  embedded-activemq.xml  log4j.properties  paragraph_break_rules.txt  sentence_break_rules.txt  synonyms.properties  tickers.properties  us_states.properties  weseed-activemq.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/plexobject/docusearch/: ConfigurationTest.java
src/test/java/com/plexobject/docusearch/converter/: ConvertersTest.java  IndexPolicyToJsonTest.java  IndexPolicyToMapTest.java  JavaToJsonConverterTest.java  JsonToIndexPolicyTest.java  JsonToJavaConverterTest.java  JsonToLookupPolicyTest.java  JsonToQueryPolicyTest.java  JsonToRankedTermTest.java  LookupPolicyToJsonTest.java  LookupPolicyToMapTest.java  MapToIndexPolicyTest.java  MapToQueryPolicyTest.java  QueryPolicyToJsonTest.java  QueryPolicyToMapTest.java  RankedTermToJsonTest.java
src/test/java/com/plexobject/docusearch/docs/: DocumentsDatabaseIndexerTest.java  DocumentsDatabaseSearcherTest.java
src/test/java/com/plexobject/docusearch/domain/: DocumentTest.java  TupleTest.java
src/test/java/com/plexobject/docusearch/etl/: BiRelationMergerTest.java  DocumentLoaderTest.java  KQReportsLoaderTest.java  TriRelationMergerTest.java
src/test/java/com/plexobject/docusearch/jms/: BaseMessageTestCase.java  DeadLetterReprocessorTest.java
src/test/java/com/plexobject/docusearch/lucene/: LuceneTestUtils.java
src/test/java/com/plexobject/docusearch/metrics/: MetricTest.java  TimerTest.java
src/test/java/com/plexobject/docusearch/util/: CountriesHelperTest.java  ParagraphIteratorTest.java  ProvincesLookupTest.java  RegionLookupTest.java  SentenceIteratorTest.java  TrieTest.java
(+35 files in other folders)
