<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plexobject.docusearch</groupId>
  <artifactId>docusearch</artifactId>
  <packaging>war</packaging>
  <version>0.3.0</version>
  <name>docusearch</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>  
	<groupId>javax.servlet</groupId>  
	<artifactId>servlet-api</artifactId>  
        <scope>provided</scope>
	<version>2.5</version>  
	</dependency>  
	<dependency>
		<groupId>tidy</groupId>
		<artifactId>tidy</artifactId>
		<version>r938</version>
	</dependency>
 	<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
	<dependency>
	  <groupId>commons-validator</groupId>
	  <artifactId>commons-validator</artifactId>
	  <version>1.3.1</version>
	  <scope>compile</scope>
	</dependency>

    <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-misc</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-spatial</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-snowball</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-regex</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-spellchecker</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.sleepycat</groupId>
	  <artifactId>je</artifactId>
	  <version>3.3.75</version>
	</dependency>
    <dependency>
     <groupId>javax.annotation</groupId>
     <artifactId>jsr250-api</artifactId>
	 <version>1.0</version>
	</dependency>
    <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-server</artifactId>
       <version>1.1.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>1.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-web</artifactId>
      <version>5.3.0</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.mortbay.jetty</artifactId>
          <groupId>jetty-util</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mx4j</artifactId>
          <groupId>mx4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>assembly:assembly</defaultGoal>
    <filters>
      <filter>pom.properties</filter>
    </filters>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

   <testResources>
        <testResource>
          <directory>src/test/resources</directory>
          <includes>
            <include>test-log4j.xml</include>
          </includes>
        </testResource>
      </testResources>

    <plugins>
	<plugin>
  	<groupId>org.apache.camel</groupId>
  	<artifactId>camel-maven-plugin</artifactId>
  	<configuration>
    		<applicationContextUri>META-INF/spring/*.xml</applicationContextUri>
<!--
    		<mainClass>mypackage.boot.camel.CamelStartup</mainClass>
        <version>5.3-SNAPSHOT</version>
-->
  	</configuration>
	</plugin>

	<plugin>
        <groupId>org.apache.activemq.tooling</groupId>
        <artifactId>maven-activemq-plugin</artifactId>
        <version>5.3.0</version>
        <configuration>
          <configUri>xbean:file:../conf/activemq.xml</configUri>
          <fork>false</fork>
          <systemProperties>
            <property>
              <name>javax.net.ssl.keyStorePassword</name>
              <value>password</value>
            </property>
            <property>
              <name>org.apache.activemq.default.directory.prefix</name>
              <value>./target/</value>
            </property>
          </systemProperties>
        </configuration>
	<dependencies>
	  <dependency>
            <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
  	    <version>2.5.5</version>
	  </dependency>
	  <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-xbean</artifactId>
            <version>6.1.7</version>
         </dependency>
         <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-activemq</artifactId>
           <version>1.1.0</version>
         </dependency>
	</dependencies>
      </plugin>

        <plugin>
         <groupId>ch.elca.el4j.maven.plugins</groupId>
         <artifactId>maven-depgraph-plugin</artifactId>
         <configuration>
          <outDir>target/site/images</outDir>
          <outFile>${pom.artifactId}.png</outFile>
         </configuration>
         <version>1.8.1</version>
        </plugin>
        <plugin>
         <groupId>ch.elca.el4j.maven.plugins</groupId>
         <artifactId>maven-repohelper-plugin</artifactId>
         <version>1.6</version>
        </plugin>
        <plugin>
         <groupId>ch.elca.el4j.maven.plugins</groupId>
         <artifactId>maven-file-collector-plugin</artifactId>
         <version>1.6</version>
        </plugin>
        <plugin>
         <groupId>ch.elca.el4j.maven.plugins</groupId>
         <artifactId>maven-database-plugin</artifactId>
         <version>1.6</version>
        </plugin>

      <plugin>
		<artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<showPackage>false</showPackage>
			<links>
				<link>http://java.sun.com/javase/6/docs/api/</link>
				<link>http://lucene.apache.org/java/2_4_0/api/core/</link>
			</links>
		</configuration>
      </plugin>
      <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<meminitial>512m</meminitial>
                   	<maxmem>1024m</maxmem>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
	   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>maven</executable>
	     <arguments>
                <argument>-Xms32m</argument>
                <argument>-Xmx1024m</argument>
             </arguments>
		  <systemProperties>
            <systemProperty>
              <key>xcouchdb.user</key>
              <value>docusearch</value>
            </systemProperty>
            <systemProperty>
              <key>xcouchdb.password</key>
              <value>docusearch</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-jspc-plugin</artifactId>
        <executions>
          <execution>
            <id>jspc</id>
            <goals>
              <goal>jspc</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>foo</stopKey>
          <jetty-config>src/main/resources/jetty.xml</jetty-config>
	  <systemProperties>
            <systemProperty>
              <name>com.sun.management.jmxremote.port</name>
              <value>9003</value>
            </systemProperty>
            <systemProperty>
              <name>com.sun.management.jmxremote.ssl</name>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <name>com.sun.management.jmxremote.authenticate</name>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value></value>
            </systemProperty>
            <systemProperty>
              <name>activate.index</name>
              <value>true</value>
            </systemProperty>
          </systemProperties>

          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		<port>8080</port>
              	<maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet></reportSet>
        </reportSets>
      </plugin>
	  <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>findbugs-maven-plugin</artifactId>
         <version>2.1</version>
         <configuration>
           <threshold>Normal</threshold>
           <effort>Default</effort>
		   <findbugsXmlOutput>true</findbugsXmlOutput>
           <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
           <xmlOutput>true</xmlOutput>
         </configuration>
      </plugin>
	  <!--
	  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
         <version>2.1</version>
         <configuration>
           <configLocation>${basedir}/src/main/resources/checkstyle.xml</configLocation>
           <enableRulesSummary>false</enableRulesSummary>
           <headerFile>${basedir}/src/main/resources/HEADER.txt</headerFile>
         </configuration>
      </plugin>
	  -->

	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-Xmn1024m -Xmx1024m</argLine>
            </configuration>
          </plugin>

         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>2.4.3</version>
	   <configuration>
               <argLine>-Xmn1024m -Xmx1024m</argLine>
<!--
               <argLine>-agentpath:/Applications/jprofiler6/bin/macos/libjprofilerti.jnilib=port=8849 -Xmn1024m -Xmx1024m</argLine>
               <argLine>-Xmn1024m -Xmx1024m</argLine>
-->
               <disableXmlReport>true</disableXmlReport>
           </configuration>

         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>taglist-maven-plugin</artifactId>
           <version>2.2</version>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>clirr-maven-plugin</artifactId>
           <version>2.2.2</version>
         </plugin>

    </plugins>
  </reporting>
  <pluginRepositories>
      <pluginRepository>
        <id>elca-services</id>
        <url>http://el4.elca-services.ch/el4j/maven2repository</url>
        <releases>
         <enabled>true</enabled>
        </releases>
      </pluginRepository>
<!--
      <pluginRepository>
    <id>hudson.snapshots</id>
    <url>https://repository.apache.org/content/repositories/snapshots/</url>
        <releases>
         <enabled>true</enabled>
        </releases>
	<snapshots>
	  <enabled>true</enabled>
	  <updatePolicy>never</updatePolicy>
	  <checksumPolicy>fail</checksumPolicy>
	</snapshots>
      </pluginRepository>
-->
  </pluginRepositories>
  <repositories>
    <repository>
        <id>official-maven-repository</id>
        <name>Official Maven 2 Repository</name>
        <url>http://repo2.maven.org/maven2</url>
        <layout>default</layout>
    </repository>
    <!--
    <repository>
        <id>local-repository</id>
        <name>Local Maven 2 Repository</name>
        <url>http://localhost:8081/nexus/content/repositories/thirdparty/</url>
        <layout>default</layout>
    </repository>
    -->
	<!--
    <repository>
	<id>people.apache</id>
	<name>People Apache plugin repository</name>
	<url>http://people.apache.org/repo/m2-snapshot-repository</url>
	<releases>
	  <enabled>true</enabled>
	  <updatePolicy>always</updatePolicy>
	  <checksumPolicy>warn</checksumPolicy>
	</releases>
	<snapshots>
	  <enabled>true</enabled>
	  <updatePolicy>never</updatePolicy>
	  <checksumPolicy>fail</checksumPolicy>
	</snapshots>
    </repository>
<repository>
    <id>hudson.snapshots</id>
    <url>https://repository.apache.org/content/repositories/snapshots/</url>
    <releases>
	  <enabled>true</enabled>
	  <updatePolicy>always</updatePolicy>
	  <checksumPolicy>warn</checksumPolicy>
    </releases>
	<snapshots>
	  <enabled>true</enabled>
	  <updatePolicy>never</updatePolicy>
	  <checksumPolicy>fail</checksumPolicy>
	</snapshots>
  </repository>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>maven-repository.dev.java.net</id>
        <name>Java.net Maven 1 Repository (legacy)</name>
        <url>http://download.java.net/maven/1</url>
        <layout>legacy</layout>
    </repository>
    <repository>
        <id>elca-services</id>
        <name>EL4J</name>
        <url>http://el4.elca-services.ch/el4j/maven2repository</url>
        <layout>default</layout>
    </repository>
	-->

    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
        <id>official-maven-repository</id>
        <name>Official Maven 2 Repository</name>
        <url>http://repo2.maven.org/maven2</url>
        <layout>default</layout>
    </repository>
    <repository>
      <id>javanet</id>
      <name>javanet</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>

  </repositories>
  <profiles>
    <profile>
      <id>jprofiler-profile</id>
 
      <properties>
        <jprofiler.home>/Applications/jprofiler6</jprofiler.home>
      </properties>
 
    </profile>
  </profiles>
</project>

