<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plexobject.os</groupId>
  <artifactId>docusearch</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>online-search</name>
  <url>http://maven.apache.org</url>
  <dependencies>
 	<dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
	<dependency>
	  <groupId>commons-validator</groupId>
	  <artifactId>commons-validator</artifactId>
	  <version>1.3.1</version>
	  <scope>compile</scope>
	</dependency>       

    <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.1</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
    </dependency> 
	<dependency>
	  <groupId>com.sleepycat</groupId>
	  <artifactId>je</artifactId>
	  <version>3.3.75</version>
	</dependency>
    <dependency>                                                                                                                                                                                                                                                              
     <groupId>javax.annotation</groupId>
     <artifactId>jsr250-api</artifactId>
	 <version>1.0</version>
	</dependency>
    <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-server</artifactId>
       <version>1.1.2-ea</version>
    </dependency>
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-common</artifactId>
        <version>1.3.0</version>
    </dependency> 
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-lucene-analyzers</artifactId>
        <version>1.3.0</version>
    </dependency> 
     <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-lucene-core</artifactId>
        <version>1.3.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-lucene-highlighter</artifactId>
        <version>1.3.0</version>
    </dependency> 
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-lucene-queries</artifactId>
        <version>1.3.0</version>
    </dependency> 
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-lucene-snowball</artifactId>
        <version>1.3.0</version>
    </dependency> 
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-lucene-spellchecker</artifactId>
        <version>1.3.0</version>
    </dependency> 
  </dependencies>

  <build>
    <defaultGoal>assembly:assembly</defaultGoal>
    <testResources>
        <testResource>
          <directory>src/test/resources</directory>
          <includes>
            <include>test-log4j.xml</include>
          </includes>
        </testResource>
      </testResources>

    <plugins>
      <plugin>
		<artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<showPackage>false</showPackage>
			<links>
				<link>http://java.sun.com/javase/6/docs/api/</link>
				<link>http://lucene.apache.org/java/2_4_0/api/core/</link>
			</links>
		</configuration>
      </plugin>
      <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
      </plugin>
	  <plugin> 
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>cobertura-maven-plugin</artifactId> 
        <executions> 
          <execution> 
            <goals> 
              <goal>clean</goal> 
            </goals> 
          </execution> 
        </executions>
       </plugin> 
	   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>maven</executable>
		     <arguments>
                <argument>-Xms32m</argument>
                <argument>-Xmx1024m</argument>
             </arguments> 
		  <systemProperties>
            <systemProperty>
              <key>xcouchdb.user</key>
              <value>weseed</value>
            </systemProperty>
            <systemProperty>
              <key>xcouchdb.password</key>
              <value>We$eed</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-jspc-plugin</artifactId>
        <executions>
          <execution>
            <id>jspc</id>
            <goals>
              <goal>jspc</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

	  <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>foo</stopKey>
          <jetty-config>jetty.xml</jetty-config>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		      <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting> 
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins> 
      <plugin> 
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>cobertura-maven-plugin</artifactId> 
      </plugin> 
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet></reportSet>
        </reportSets>
      </plugin>
	  <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>findbugs-maven-plugin</artifactId>
         <version>2.1</version>
         <configuration>
           <threshold>Normal</threshold>
           <effort>Default</effort>
		   <findbugsXmlOutput>true</findbugsXmlOutput>
           <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
           <xmlOutput>true</xmlOutput>
         </configuration>
     </plugin>
     <!--
	  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
         <version>2.1</version>
         <configuration>
           <configLocation>${basedir}/src/main/resources/checkstyle.xml</configLocation>
           <enableRulesSummary>false</enableRulesSummary>
           <headerFile>${basedir}/src/main/resources/HEADER.txt</headerFile>
         </configuration>
     </plugin>
     -->
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>2.4.3</version>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>taglist-maven-plugin</artifactId>
           <version>2.2</version>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>clirr-maven-plugin</artifactId>
           <version>2.2.2</version>
         </plugin>

    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
    </repository> 
    <repository>
        <id>maven-repository.dev.java.net</id>
        <name>Java.net Maven 1 Repository (legacy)</name>
        <url>http://download.java.net/maven/1</url>
        <layout>legacy</layout>
    </repository>

  </repositories>

</project>
