couchdb.url=http://localhost:5984
lucene.operator=OR
#lucene.dir=lucene
lucene.ram=16
lucene.batch=200
lucene.commit.min=5000
lucene.debug=true
activemq.server.name=${activemq.server.name}
activemq.server.port=${activemq.server.port}
